"""Python语言中的变量"""
# todo 1、变量和类型

# todo 1-1 整型（`int`）
'''
对于任意进制数 xyz... 转十进制：
确定进制基数 B（如二进制 B=2，八进制 B=8，十六进制 B=16）。
将每一位数字乘以其对应的权值 B^n，然后相加
'''
print(0b100)  # 二进制整数 todo “0b” [二进制（Binary）] 代表2进制 (1 * 2^2) + (0 * 2^1) + (0 * 2^0)= 4 + 0 + 0 = 4
print(0o100)  # 八进制整数 todo “0o” [八进制（Octal）] 代表8进制 (1 * 8^2) + (0 * 8^1) + (0 * 8^0)= 64 + 0 + 0 = 64
print(100)  # 十进制整数
print(0x100)  # 十六进制整数  todo “0x” [十六进制（Hexadecimal）] 代表16进制 (1 * 16^2) + (0 * 16^1) + (0 * 16^0)= 256 + 0 + 0 = 256

# todo 2. 浮点型（`float`）
print(123.456)  # 数学写法
print(1.23456e2)  # 科学计数法 todo 表示$\small{1.23456 \times 10^{2}}$） 结果和上面一样

# todo 3. 字符串型（`str`）
print('hello')

# todo 4. 布尔型（`bool`）：
ok = True
print(ok)

# todo 5. 变量命名
'''
对于每个变量，我们都需要给它取一个名字，就如同我们每个人都有自己的名字一样。在 Python 中，变量命名需要遵循以下的规则和惯例。
- 规则部分：
  - 规则1：变量名由**字母**、**数字**和**下划线**构成，数字不能开头。需要说明的是，这里说的字母指的是 Unicode 字符，Unicode 称为万国码，囊括了世界上大部分的文字系统，这也就意味着中文、日文、希腊字母等都可以作为变量名中的字符，
    但是一些特殊字符（如：`！`、`@`、`#`等）是不能出现在变量名中的。我们强烈建议大家把这里说的字母理解为**尽可能只使用英文字母**。
  - 规则2：Python 是**大小写敏感**的编程语言，简单的说就是大写的`A`和小写的`a`是两个不同的变量，这一条其实并不算规则，而是需要大家注意的地方。
  - 规则3：变量名**不要跟 Python 的关键字重名**，**尽可能避开 Python 的保留字**。这里的关键字是指在 Python 程序中有特殊含义的单词（如：`is`、`if`、`else`、`for`、`while`、`True`、`False`等），
    保留字主要指 Python 语言内置函数、内置模块等的名字（如：`int`、`print`、`input`、`str`、`math`、`os`等）。
- 惯例部分：
  - 惯例1：变量名通常使用小写英文字母，多个单词用下划线进行连接。
  ----- 惯例2：受保护的变量用单个下划线开头。
  ----- 惯例3：私有的变量用两个下划线开头。
'''

# todo 6.类型函数转换
# - `int()`：将一个数值或字符串转换成整数，可以指定进制。
# - `float()`：将一个字符串（在可能的情况下）转换成浮点数。
# - `str()`：将指定的对象转换成字符串形式，可以指定编码方式。
# - `chr()`：将整数（字符编码）转换成对应的（一个字符的）字符串。
# - `ord()`：将（一个字符的）字符串转换成对应的整数（字符编码）。
a1='1'
b1=ord(a1)
print(type(b1))

a = 100
b = 123.45
c = '123'
d = '100'
e = '123.45'
f = 'hello, world'
g = True
print(float(a))         # int类型的100转成float，输出100.0
print(int(b))           # float类型的123.45转成int，输出123
print(int(c))           # str类型的'123'转成int，输出123
print(int(c, base=16))  # str类型的'123'按十六进制转成int，输出291=256+32+3
print(int(d, base=2))   # str类型的'100'按二进制转成int，输出4
print(float(e))         # str类型的'123.45'转成float，输出123.45
print(bool(f))          # str类型的'hello, world'转成bool，输出True
print(int(g))           # bool类型的True转成int，输出1
print(chr(a))           # int类型的100转成str，输出'd'
print(int('d'))         # str类型的'd'转成int，输出100
